<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="403dp"
        android:layout_height="720dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_saldo"
                android:layout_width="381dp"
                android:layout_height="88dp"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/icon_scan"
                        android:maxHeight="32dp"
                        android:src="@drawable/ic_scanner" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="45"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/jumlah_saldo"
                            android:textColor="@color/black"
                            app:drawableLeftCompat="@drawable/ic_wallet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/isi_saldo_shopeepay" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/koin_shopee"
                            android:textColor="@color/black"
                            app:drawableLeftCompat="@drawable/ic_baseline_monetization_on_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/klaim_koin" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="109dp"
                        android:layout_height="48dp"
                        android:layout_weight="45">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/transfer_shopee"
                            android:textColor="@color/black"
                            app:drawableLeftCompat="@drawable/transfer" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview_fitur_shopee"
                android:layout_width="412dp"
                android:layout_height="295dp"
                android:fillViewport="true"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-19dp"
                tools:layout_editor_absoluteY="220dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/grid_layout_shopee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="512dp"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:id="@+id/shopee_gratis_ongkir"
                        android:layout_width="86dp"
                        android:layout_height="106dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/gratis_ongkir"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/gratis_ongkir_voucher"
                            android:src="@drawable/gratis_ongkir" />

                        <TextView
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingTop="8dp"
                            android:text="@string/gratis_ongkir_voucher"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shopee_pulsa"
                        android:layout_width="90dp"
                        android:layout_height="107dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/shopee_gratis_ongkir"
                        app:layout_constraintTop_toTopOf="@id/shopee_gratis_ongkir"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/pulsa"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/pulsa_tagihan_tiket"
                            android:src="@drawable/pulsa" />

                        <TextView
                            android:layout_width="98dp"
                            android:layout_height="66dp"
                            android:ellipsize="end"
                            android:paddingTop="8dp"
                            android:text="@string/pulsa_tagihan_tiket"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shopee_mall"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/shopee_pulsa"
                        app:layout_constraintTop_toTopOf="@id/shopee_pulsa"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/inmall"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/in_mall"
                            android:src="@drawable/tas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/in_mall"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shopee_sekitarmu"
                        android:layout_width="71dp"
                        android:layout_height="92dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/shopee_mall"
                        app:layout_constraintTop_toTopOf="@id/shopee_mall"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/infashion"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/sekitar"
                            android:src="@drawable/shopee_disekitarmu" />

                        <TextView
                            android:layout_width="82dp"
                            android:layout_height="46dp"
                            android:paddingTop="8dp"
                            android:text="@string/sekitar"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shopee_barokah"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.246"
                        app:layout_constraintStart_toEndOf="@id/shopee_sekitarmu"
                        app:layout_constraintTop_toTopOf="@id/shopee_sekitarmu"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/barokah"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/shopee_barokah"
                            android:src="@drawable/shopee_barokah" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingTop="8dp"
                            android:text="@string/shopee_barokah"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/games"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shopee_gratis_ongkir"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/shopee_cod"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/shopee_games"
                            android:src="@drawable/shopee_games" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingTop="8dp"
                            android:text="@string/shopee_games"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shopee_food"
                        android:layout_width="113dp"
                        android:layout_height="84dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/games"
                        app:layout_constraintTop_toTopOf="@id/games"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/food"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/shopee_food"
                            android:src="@drawable/shopee_food" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/shopee_food"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pilih_lokal"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/shopee_food"
                        app:layout_constraintTop_toTopOf="@id/shopee_food"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/lokalan"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/shopee_pilih_lokal"
                            android:src="@drawable/pilih_lokal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/shopee_pilih_lokal"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pay_latter"
                        android:layout_width="68dp"
                        android:layout_height="91dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/pilih_lokal"
                        app:layout_constraintTop_toTopOf="@id/pilih_lokal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/shopee_pay_latter"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/pay_letter"
                            android:src="@drawable/spay_latter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/pay_letter"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shopee_lihat_semua"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/pay_latter"

                        app:layout_constraintTop_toTopOf="@id/pay_latter"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/semua_promo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/lihat_semua"
                            android:src="@drawable/lihat_semua" />

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingTop="8dp"
                            android:text="@string/lihat_semua"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/banner_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="100"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview_fitur_shopee">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/banner_kiri"
                    android:src="@drawable/banner_kiri" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="40"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/banner_tengah"
                    android:src="@drawable/banner_tengah" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/banner_kanan"
                    android:src="@drawable/banner_kanan" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>